MessengerGClient/Views/ShellView.xaml

<Window x:Class="MessengerGClient.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="274" Width="661">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="callbacker_clients" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
        </ListBox>
        <Label x:Name="label" Content="Users online:" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90" Grid.Column="1" Height="26"/>
        <ListBox x:Name="messages" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBox x:Name="messageToSend" HorizontalAlignment="Left" Height="31" Margin="5,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="360,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98" Height="31"/>
        <Label x:Name="label_Copy" Content="Chat:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90" Height="26"/>
        <Button x:Name="connect" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="114,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Height="31"/>
        <TextBox x:Name="nickname" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="99"/>
    </Grid>

</Window>